<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_fooldal"
            android:title="Főoldal"/>
        <item android:id="@+id/nav_regisztracio"
            android:title="Regisztráció"/>
        <item android:id="@+id/nav_bejelentkezes"
            android:title="Bejelentkezés"/>
        <item android:id="@+id/nav_hirdetesekKeresese"
            android:title="Hirdetések keresése"/>
        <item android:id="@+id/nav_hirdetesFeladasa"
            android:title="Hirdetés feladása"/>
        <item android:id="@+id/nav_profil"
            android:title="Profil"/>
        <item android:id="@+id/nav_ranglista"
            android:title="Ranglista"/>
        <item android:id="@+id/nav_kijelentkezes"
            android:title="Kijelentkezés"/>
        <item android:id="@+id/teszt"
            android:title="Teszt"/>
    </group>
</menu>