<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HirdetesekKeresese">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hirdetések keresése"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/textViewHirdetesekKeresese"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHirdetesekKeresese"
            android:text="Kategória szerinti keresés"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewKategoriaKeres"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewKategoriaKeres"
            android:spinnerMode="dropdown"
            android:id="@+id/SpinnerKategoriaKeres"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SpinnerKategoriaKeres"
            android:text="Település szerinti keresés"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewTelepulesKeres"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTelepulesKeres"
            android:spinnerMode="dropdown"
            android:id="@+id/SpinnerTelepulesKeres"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SpinnerTelepulesKeres"
            android:text="Dátum szerinti keresés"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewDatumKeres"/>

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDatumKeres"
            android:layout_centerHorizontal="true"
            android:id="@+id/calendarViewDatumKeres"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Szűrés"
            android:layout_below="@+id/calendarViewDatumKeres"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonSzures"/>


    </RelativeLayout>

</ScrollView>