<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HirdetesFeladasa">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hirdetés feladása"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/textViewHirdetesFeladasa"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kezdő időpont"
            android:layout_below="@id/textViewHirdetesFeladasa"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/editTextKezdoIdopt"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Záró időpont"
            android:layout_below="@id/textViewHirdetesFeladasa"
            android:layout_toEndOf="@+id/editTextKezdoIdopt"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:id="@+id/editTextZaroIdopt"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategória"
            android:layout_below="@id/editTextKezdoIdopt"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewKategoriaFelad"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewKategoriaFelad"
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerKategoriaFelad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Település"
            android:layout_below="@id/spinnerKategoriaFelad"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewTelepulesFelad"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTelepulesFelad"
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerTelepulesFelad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cím"
            android:layout_below="@id/spinnerTelepulesFelad"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewCimFelad"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCimFelad"
            android:id="@+id/editTextCimFelad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefonszám"
            android:layout_below="@id/editTextCimFelad"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewTelFelad"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTelFelad"
            android:id="@+id/editTextTelFelad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Másodlagos telefonszám"
            android:layout_below="@id/editTextTelFelad"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewTel2Felad"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTel2Felad"
            android:id="@+id/editTextTel2Felad"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leírás"
            android:layout_below="@+id/editTextTel2Felad"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewLeiras"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="10"
            android:minLines="5"
            android:gravity="top|left"
            android:layout_below="@+id/textViewLeiras"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:id="@+id/editTextLeiras"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Mentés"
            android:layout_below="@+id/editTextLeiras"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonMentes"/>



    </RelativeLayout>

</ScrollView>