<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/relativeLayoutHirdetesFeladasa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hirdetés feladása"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/textViewHirdetesFeladasaHirdetesFeladasa"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kezdő időpont"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/textViewHirdetesFeladasaHirdetesFeladasa"
            android:id="@+id/editTextKezdoIdoptHirdetesFeladasa"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Záró időpont"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textViewHirdetesFeladasaHirdetesFeladasa"
            android:layout_toEndOf="@+id/editTextKezdoIdoptHirdetesFeladasa"
            android:id="@+id/editTextZaroIdoptHirdetesFeladasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategória"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTextKezdoIdoptHirdetesFeladasa"
            android:id="@+id/textViewKategoriaHirdetesFeladasa"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/textViewKategoriaHirdetesFeladasa"
            android:id="@+id/spinnerKategoriaHirdetesFeladasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Település"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/spinnerKategoriaHirdetesFeladasa"
            android:id="@+id/textViewTelepulesHirdetesFeladasa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTelepulesHirdetesFeladasa"
            android:id="@+id/editTelepulesHirdetesFeladasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cím"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTelepulesHirdetesFeladasa"
            android:id="@+id/textViewCimHirdetesFeladasa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCimHirdetesFeladasa"
            android:id="@+id/editTextCimHirdetesFeladasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefonszám"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTextCimHirdetesFeladasa"
            android:id="@+id/textViewTelszamHirdetesFeladasa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTelszamHirdetesFeladasa"
            android:id="@+id/editTextTelszamHirdetesFeladasa"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leírás"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editTextTelszamHirdetesFeladasa"
            android:id="@+id/textViewLeirasHirdetesFeladasa"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:minLines="5"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:layout_below="@+id/textViewLeirasHirdetesFeladasa"
            android:id="@+id/editTextLeirasHirdetesFeladasa"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Mentés"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/editTextLeirasHirdetesFeladasa"
            android:id="@+id/buttonMentesHirdetesFeladasa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textAlignment="center"
            android:layout_below="@+id/buttonMentesHirdetesFeladasa"
            android:id="@+id/hibaText"/>
    </RelativeLayout>
</ScrollView>