<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/relativeLayoutHirdetesekListazasa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hirdetések"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/textViewHirdetesekHirdetesekListazasa"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/hirdetes_list_item"
            android:layout_below="@+id/textViewHirdetesekHirdetesekListazasa"
            android:id="@+id/hirdetesAdatok"/>
    </RelativeLayout>

</LinearLayout>