<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tesztprofilkep2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:id="@+id/imageViewProfilkepProfil"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewNevProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:text="Teszt Ella"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewFelhasznalonevProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewNevProfil"
        android:layout_marginEnd="80dp"
        android:text="teszt.ella1983"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewTelefonszamProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilkepProfil"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:text="+36301234567"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTelefonszamProfil"
        android:text="teszt.ella@gmail.com"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelefonszamProfil"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewEmailProfil"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmailProfil"
        android:text="Budapest"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailProfil"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewTelepulesProfil"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTelepulesProfil"
        android:text="1033 Teszt utca 124. 5/36."
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelepulesProfil"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewCimProfil"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCimProfil"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:text="Pontszám: "
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCimProfil"
        android:id="@+id/textViewPontszamProfil"

        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCimProfil"
        android:layout_toEndOf="@+id/textViewPontszamProfil"
        android:layout_marginLeft="10dp"
        android:text="5"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textViewPontszamProfil"
        app:layout_constraintTop_toBottomOf="@+id/textViewCimProfil"
        android:id="@+id/textViewKonkretPontszamProfil"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>