<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/tesztprofilkep2"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageViewProfilkepProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="60dp"
        android:text="Teszt Ella"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textViewNevProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="teszt.ella1983"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNevProfil"
        android:id="@+id/textViewFelhasznalonevProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="+36301234567"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilkepProfil"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/textViewTelefonszamProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teszt.ella@gmail.com"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelefonszamProfil"
        android:id="@+id/textViewEmailProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budapest"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailProfil"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/textViewTelepulesProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1033 Teszt utca 124. 5/36."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelepulesProfil"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/textViewCimProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Pontszám: "
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCimProfil"
        android:id="@+id/textViewPontszamProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="5"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toEndOf="@+id/textViewPontszamProfil"
        app:layout_constraintTop_toBottomOf="@+id/textViewCimProfil"
        android:id="@+id/textViewKonkretPontszamProfil"/>
</androidx.constraintlayout.widget.ConstraintLayout>