<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayoutProfil">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/textViewProfil"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/profil_user_list_item"
            android:layout_below="@+id/textViewProfil"
            android:id="@+id/userAdatok"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userAdatok"
            android:layout_marginLeft="10dp"
            android:text="Díjaim: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:id="@+id/textViewDijProfil"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kutyasetaltatas"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageViewDij"
            android:layout_below="@+id/textViewDijProfil"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/takaritas"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageViewDij2"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/imageViewDij"
            android:layout_below="@+id/textViewDijProfil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewDij"
            android:layout_marginLeft="30dp"
            android:text="Hirdetések amikre jelentkeztem: "
            android:layout_marginBottom="10dp"
            android:id="@+id/textViewJelentkeztemProfil"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/idosgondozas"
            android:layout_below="@+id/textViewJelentkeztemProfil"
            android:id="@+id/imageViewJelentkeztemProfil"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fozes"
            android:scaleType="fitCenter"
            android:layout_below="@+id/textViewJelentkeztemProfil"
            android:layout_toEndOf="@+id/imageViewJelentkeztemProfil"
            android:id="@+id/imageView2JelentkeztemProfil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewJelentkeztemProfil"
            android:layout_marginLeft="30dp"
            android:text="Saját hirdetéseim: "
            android:layout_marginBottom="10dp"
            android:id="@+id/textViewHirdeteseimProfil"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/gyermekfelugyelet"
            android:layout_below="@+id/textViewHirdeteseimProfil"
            android:id="@+id/imageViewHirdetesemProfil"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/idosgondozas"
            android:layout_below="@+id/textViewHirdeteseimProfil"
            android:layout_toEndOf="@+id/imageViewHirdetesemProfil"
            android:id="@+id/imageView2HirdetesemProfil"/>


        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Törlés"
            android:textSize="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/imageViewHirdetesemProfil"
            android:theme="@style/ThemeOverlay.AppCompat.buttonTorles"
            android:id="@+id/buttonHirdetesTorleseProfil"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Törlés"
            android:textSize="10dp"
            android:layout_marginLeft="30dp"
            android:theme="@style/ThemeOverlay.AppCompat.buttonTorles"
            android:layout_toEndOf="@+id/buttonHirdetesTorleseProfil"
            android:layout_below="@+id/imageViewHirdetesemProfil"
            android:id="@+id/button2HirdetesTorleseProfil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonHirdetesTorleseProfil"
            android:layout_marginLeft="30dp"
            android:text="Jóváhagyásra váró hirdetéseim: "
            android:layout_marginBottom="10dp"
            android:id="@+id/textViewJovahagyasraVaroHirdeteseimProfil"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/gyermekfelugyelet"
            android:layout_below="@+id/textViewJovahagyasraVaroHirdeteseimProfil"
            android:id="@+id/imageViewJovahagyasraVaroHirdeteseimProfil"/>

        <Button
            android:layout_width="80dp"
            android:textSize="7dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewJovahagyasraVaroHirdeteseimProfil"
            android:text="Elfogadás"
            android:layout_marginLeft="30dp"
            android:theme="@style/ThemeOverlay.AppCompat.buttonElfogadas"
            android:id="@+id/buttonElfogadasProfil"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="7dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/buttonElfogadasProfil"
            android:text="Elutasítás"
            android:theme="@style/ThemeOverlay.AppCompat.buttonElutasitas"
            android:id="@+id/buttonElutasitasProfil"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonElutasitasProfil"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Profil módosítása"
            android:id="@+id/buttonProfilModositasProfil"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonElutasitasProfil"
            android:layout_toEndOf="@+id/buttonProfilModositasProfil"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Profil törlése"
            android:id="@+id/buttonProfilTorlesProfil"/>

    </RelativeLayout>

</ScrollView>