<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilModositas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutProfilModositas">

        <TextView
            android:id="@+id/textViewProfilModositas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Profil módosítása"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTelepulesProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProfilModositas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Település"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfilModositas"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTelepulesProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTelepulesProfilModositas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTelepulesProfilModositas"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/editTextCimProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Cím"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTelepulesProfilModositas"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editCimProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCimProfilModositas"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/editTextEmailProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="E-mail cím"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCimProfilModositas"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editEmailProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailProfilModositas"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/editTextTelefonszamProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Telefonszám"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailProfilModositas"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTelszamProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTelefonszamProfilModositas"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonProfilModositasProfilModositas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Profil módosítása"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTelszamProfilModositas"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textViewJelszoModositas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Jelszó módosítása"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonProfilModositasProfilModositas" />

        <TextView
            android:id="@+id/textViewJelenlegiJelszoProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewJelszoModositas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Jelenlegi jelszó"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJelszoModositas" />

        <EditText
            android:id="@+id/editTextJelenlegiJelszoProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewJelenlegiJelszoProfilModositas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJelenlegiJelszoProfilModositas" />

        <TextView
            android:id="@+id/textViewUjJelszoProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextJelenlegiJelszoProfilModositas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Új jelszó"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextJelenlegiJelszoProfilModositas" />

        <EditText
            android:id="@+id/editTextUjJelszoProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUjJelszoProfilModositas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUjJelszoProfilModositas" />

        <TextView
            android:id="@+id/textViewUjJelszoUjraProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUjJelszoProfilModositas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Új jelszó újra"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUjJelszoProfilModositas" />

        <EditText
            android:id="@+id/editTextUjJelszoUjraProfilModositas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUjJelszoUjraProfilModositas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUjJelszoUjraProfilModositas" />

        <Button
            android:id="@+id/buttonJelszoModositasProfilModositas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUjJelszoUjraProfilModositas"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Jelszó módosítás"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUjJelszoUjraProfilModositas" />

        <Button
            android:id="@+id/buttonVisszaProfilModositas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonJelszoModositasProfilModositas"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="Vissza a profilra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonJelszoModositasProfilModositas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>