<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/relativeLayoutRanglista">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranglista"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/textViewRanglista"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 5 önkéntes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textViewRanglista"
            android:id="@+id/textViewTop5Ranglista"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/elso"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textViewTop5Ranglista"
            android:id="@+id/imageVieweElsoDijRanglista"/>

        <ImageView
            android:id="@+id/imageView1ProfilkepRanglista"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/textViewTop5Ranglista"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageVieweElsoDijRanglista"
            android:src="@drawable/tesztprofilkep" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView1ProfilkepRanglista"
            android:layout_below="@+id/textViewTop5Ranglista"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:text="Teszt Ella"
            android:id="@+id/textView1NevRanglista"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statisztika"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/textView1NevRanglista"
            android:id="@+id/textViewStatisztikaRanglista"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/statisztika_list_item"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textViewStatisztikaRanglista"
            android:id="@+id/statisztikaLista"/>

    </RelativeLayout>

</LinearLayout>