<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayoutRegisztracio">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regisztráció"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/textViewRegisztracioRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teljes név"
            android:layout_below="@+id/textViewRegisztracioRegisztracio"
            android:id="@+id/editNevRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Felhasználónév"
            android:layout_below="@+id/editNevRegisztracio"
            android:id="@+id/editFelhasznalonevRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Születési dátum"
            android:inputType="date"
            android:layout_below="@+id/editFelhasznalonevRegisztracio"
            android:id="@+id/editSzuletesiDatumRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefonszám"
            android:inputType="phone"
            android:layout_below="@+id/editSzuletesiDatumRegisztracio"
            android:id="@+id/editTelefonszamRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail cím"
            android:layout_below="@+id/editTelefonszamRegisztracio"
            android:id="@+id/editEmailRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Település ID"
            android:inputType="number"
            android:layout_below="@+id/editEmailRegisztracio"
            android:id="@+id/editTelepulesRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cím"
            android:layout_below="@+id/editTelepulesRegisztracio"
            android:id="@+id/editCimRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Okmányszám"
            android:layout_below="@+id/editCimRegisztracio"
            android:id="@+id/editOkmanyszamRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Okmánykép neve"
            android:layout_below="@+id/editOkmanyszamRegisztracio"
            android:id="@+id/editOkmanykepRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profilkép neve"
            android:layout_below="@+id/editOkmanykepRegisztracio"
            android:id="@+id/editProfilkepRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jelszó"
            android:inputType="textPassword"
            android:layout_below="@+id/editProfilkepRegisztracio"
            android:id="@+id/editJelszoRegisztracio"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jelszó ismét"
            android:inputType="textPassword"
            android:layout_below="@+id/editJelszoRegisztracio"
            android:id="@+id/editJelszoIsmetRegisztracio"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elfogadom a szerződési feltételeket és az Adatvédelmi irányelveket."
            android:layout_below="@id/editJelszoIsmetRegisztracio"
            android:id="@+id/checkBoxNyilatkozatRegisztracio"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regisztráció"
            android:layout_below="@+id/checkBoxNyilatkozatRegisztracio"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonRegisztraciosFeluletRegisztracio"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textAlignment="center"
            android:layout_below="@+id/buttonRegisztraciosFeluletRegisztracio"
            android:id="@+id/hibaText"/>
    </RelativeLayout>
</ScrollView>